<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSocket Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSocket Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSocket">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSocket">                 </img></a></center>
      <br/>
      <p class="case case_failed">simple-websocket - <span style="font-size: 1.3em;"><b>Case 9.4.7</b></span> : Fail - <span style="font-size: 0.9em;"><b>619</b> ms @ 2024-08-07T12:26:03.019Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send fragmented binary message message with message payload of length 4 * 2**20 (4M). Sent out in fragments of 256k.</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Receive echo'ed binary message (with payload as sent).</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Did not receive message within 100 seconds.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET / HTTP/1.1
User-Agent: AutobahnTestSuite/0.8.2-0.10.9
Host: host.docker.internal:9002
Upgrade: WebSocket
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
Sec-WebSocket-Key: sHAeOF5JI+MUUrkZ4RYxlA==
Sec-WebSocket-Version: 13</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Accept: K0SimZs9fZ8UUEQTSdsPILk8pV4=</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">False</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">True</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">False</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSocket closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1002</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">received continuation data frame outside fragmented message</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>129</td><td>1</td><td>129</td></tr>
         <tr class="stats_row"><td>1296</td><td>1</td><td>1296</td></tr>
         <tr class="stats_row"><td>1437</td><td>1</td><td>1437</td></tr>
         <tr class="stats_row"><td>1460</td><td>26</td><td>37960</td></tr>
         <tr class="stats_row"><td>2920</td><td>37</td><td>108040</td></tr>
         <tr class="stats_row"><td>4216</td><td>1</td><td>4216</td></tr>
         <tr class="stats_row"><td>4380</td><td>26</td><td>113880</td></tr>
         <tr class="stats_row"><td>5676</td><td>6</td><td>34056</td></tr>
         <tr class="stats_row"><td>5840</td><td>26</td><td>151840</td></tr>
         <tr class="stats_row"><td>7136</td><td>1</td><td>7136</td></tr>
         <tr class="stats_row"><td>7300</td><td>30</td><td>219000</td></tr>
         <tr class="stats_row"><td>8596</td><td>12</td><td>103152</td></tr>
         <tr class="stats_row"><td>8760</td><td>20</td><td>175200</td></tr>
         <tr class="stats_row"><td>9654</td><td>1</td><td>9654</td></tr>
         <tr class="stats_row"><td>10056</td><td>2</td><td>20112</td></tr>
         <tr class="stats_row"><td>10220</td><td>28</td><td>286160</td></tr>
         <tr class="stats_row"><td>11516</td><td>8</td><td>92128</td></tr>
         <tr class="stats_row"><td>11680</td><td>26</td><td>303680</td></tr>
         <tr class="stats_row"><td>12976</td><td>7</td><td>90832</td></tr>
         <tr class="stats_row"><td>13140</td><td>31</td><td>407340</td></tr>
         <tr class="stats_row"><td>14436</td><td>4</td><td>57744</td></tr>
         <tr class="stats_row"><td>14600</td><td>20</td><td>292000</td></tr>
         <tr class="stats_row"><td>15896</td><td>3</td><td>47688</td></tr>
         <tr class="stats_row"><td>16060</td><td>19</td><td>305140</td></tr>
         <tr class="stats_row"><td>17356</td><td>4</td><td>69424</td></tr>
         <tr class="stats_row"><td>17520</td><td>9</td><td>157680</td></tr>
         <tr class="stats_row"><td>18816</td><td>2</td><td>37632</td></tr>
         <tr class="stats_row"><td>18980</td><td>10</td><td>189800</td></tr>
         <tr class="stats_row"><td>20276</td><td>1</td><td>20276</td></tr>
         <tr class="stats_row"><td>20440</td><td>5</td><td>102200</td></tr>
         <tr class="stats_row"><td>21736</td><td>3</td><td>65208</td></tr>
         <tr class="stats_row"><td>21900</td><td>3</td><td>65700</td></tr>
         <tr class="stats_row"><td>23360</td><td>6</td><td>140160</td></tr>
         <tr class="stats_row"><td>24820</td><td>2</td><td>49640</td></tr>
         <tr class="stats_row"><td>26280</td><td>1</td><td>26280</td></tr>
         <tr class="stats_row"><td>27576</td><td>2</td><td>55152</td></tr>
         <tr class="stats_row"><td>29036</td><td>1</td><td>29036</td></tr>
         <tr class="stats_row"><td>29200</td><td>2</td><td>58400</td></tr>
         <tr class="stats_row"><td>32120</td><td>1</td><td>32120</td></tr>
         <tr class="stats_row"><td>32393</td><td>1</td><td>32393</td></tr>
         <tr class="stats_row"><td>34876</td><td>1</td><td>34876</td></tr>
         <tr class="stats_row"><td>35040</td><td>1</td><td>35040</td></tr>
         <tr class="stats_row"><td>39256</td><td>1</td><td>39256</td></tr>
         <tr class="stats_row"><td>40716</td><td>1</td><td>40716</td></tr>
         <tr class="stats_row"><td>43636</td><td>1</td><td>43636</td></tr>
         <tr class="stats_total"><td>Total</td><td>395</td><td>4194445</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>6</td><td>1</td><td>6</td></tr>
         <tr class="stats_row"><td>67</td><td>1</td><td>67</td></tr>
         <tr class="stats_row"><td>251</td><td>1</td><td>251</td></tr>
         <tr class="stats_row"><td>262158</td><td>16</td><td>4194528</td></tr>
         <tr class="stats_total"><td>Total</td><td>19</td><td>4194852</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>2</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>0</td><td>16</td></tr>
         <tr class="stats_row"><td>2</td><td>1</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>18</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <p style="margin-left: 40px; color: #f00;"><i>Wire log after handshake disabled!</i></p>
      <div id="wirelog">
         <pre class="wirelog_tx_octets">000 TX OCTETS: 474554202f20485454502f312e310d0a557365722d4167656e743a204175746f6261686e5465737453756974652f302e382e</pre>
         <pre class="wirelog_tx_octets">               322d302e31302e390d0a486f7374 ...</pre>
         <pre class="wirelog_rx_octets">001 RX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a436f6e6e656374696f6e3a2055706772</pre>
         <pre class="wirelog_rx_octets">               6164650d0a557067726164653a20 ...</pre>
         <pre class="wirelog_kill_after">002 CLOSE CONNECTION AFTER 100.000000 sec</pre>
         <pre class="wirelog_tcp_closed_by_peer">003 TCP DROPPED BY PEER</pre>
      </div>
      <br/><hr/>
   </body>
</html>
